{
    "jpsType": "install",
    "id": "docker-engine",
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/docker-native/master/addons",
    "description": {
        "text": "/text/description-engine.md",
        "short": "Docker Standalone Engine"
    },
    "logo": "../images/docker-engine-logo.png",
    "name": "Gitlab",
    "region": "vz7",
    "globals": {
        "upload-ssh-keys": "${baseUrl}/scripts/upload-ssh-keys.js"
    },
    "settings": {
        "fields": [{
            "type": "spinner",
            "name": "nodes",
            "caption": "Nodes",
            "min": 1,
            "max": 10,
            "default": 1
        }, {
            "name": "mode",
            "type": "radio-fieldset",
            "values": {
                "clean": "Clean Engine",
                "deploy": "Deploy Compose YML",
                "swarm": "Connect to Swarm"
            },
            "default": "clean",
            "showIf": {
                "deploy": {
                    "name": "repo",
                    "type": "string",
                    "caption": "Gitlab",
                    "default": "https://github.com/jelastic/docker-gitlab.git",
                    "required": true,
                    "vtype": "url"
                },
                "swarm": [{
                    "name": "token",
                    "type": "string",
                    "caption": "Join Token ",
                    "default": "",
                    "required": true
                }, {
                    "name": "host",
                    "type": "string",
                    "caption": "Host IP",
                    "default": "",
                    "required": true,
                    "regex": "^(?=\\d+\\.\\d+\\.\\d+\\.\\d+$)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\\.?){4}$",
                    "regexText": "Invalid IP address format"
                }]
            }
        }]
    },
    "nodes": [{
        "count": "${settings.nodes}",
        "cloudlets": 32,
        "image": "jelastic/docker-ce-compose",
        "nodeGroup": "cp",
        "displayName": "Master",
        "extip": "true",
        "env": {
            "JELASTIC_EXPOSE": "10080"
        }
    }, {
        "count": "1",
        "cloudlets": 32,
        "image": "jelastic/docker-ce",
        "nodeGroup": "runner",
        "displayName": "Runner",
        "extip": "true",
        "env": {}
    }],
    "onInstall": [
        "set-vars",
        "generate-ssl",
        "add-runner",
        "deploy",
        "connect-to-swarm",
        "re-import-button",
        "upload-ssh-keys"
    ],
    "actions": {
        "set-vars": [{
            "cmd[cp, runner]": [
                "echo REGISTRY_HOST=${env.domain} >> /.jelenv",
                "echo CI_SERVER_URL=${env.domain} >> /.jelenv",
                "echo RUNNER_TOKEN=xxxxxx >> /.jelenv",
                "echo RUNNER_DESCRIPTION=shell >> /.jelenv",
                "echo RUNNER_EXECUTOR=shell >> /.jelenv"
            ]
        }, {
            "api[cp]": "environment.control.RestartNodesByGroup",
            "api[runner]": "environment.control.RestartNodesByGroup"
        }],
        "generate-ssl": {
            "cmd[cp]": [
                "cd /srv/docker/gitlab/certs",
                "openssl req -nodes -newkey rsa:4096 -keyout registry-auth.key -out registry-auth.csr -subj \"/CN=${env.domain}\"",
                "openssl x509 -in registry-auth.csr -out registry-auth.crt -req -signkey registry-auth.key -days 3650"
            ]
        },
        "add-runner": {
            "cmd[runner]": "docker run --name gitlab-ci-multi-runner -d --restart=always -v /srv/docker/gitlab-runner:/home/gitlab_ci_multi_runner/data -e='CI_SERVER_URL=$CI_SERVER_URL' -e='RUNNER_TOKEN=$RUNNER_TOKEN' -e='RUNNER_DESCRIPTION=myrunner' -e='RUNNER_EXECUTOR=shell' sameersbn/gitlab-ci-multi-runner:1.1.4-7"
        },
        "deploy": {
            "if ('${settings.mode}' == 'deploy')": {
                "install": {
                    "jps": "${baseUrl}/docker-deploy.jps",
                    "settings": {
                        "repo": "${settings.repo}",
                        "type": "compose"
                    }
                }
            }
        },
        "connect-to-swarm": {
            "if ('${settings.mode}' == 'swarm')": [{
                "sleep": "10000"
            }, {
                "cmd[cp]": "docker swarm join --token ${settings.token} ${settings.host}:2377"
            }]
        },
        "re-import-button": {
            "install": {
                "jps": "${baseUrl}/re-import-ssh-keys.jps",
                "nodeGroup": "cp",
                "settings": {
                    "upload-ssh-keys": "${globals.upload-ssh-keys}"
                }
            }
        },
        "upload-ssh-keys": {
            "script": "/scripts/upload-ssh-keys.js"
        },
        "no-ssh-keys": {
            "return": {
                "type": "success",
                "message": "/text/engine-success-no-ssh-keys.md",
                "email": "/text/engine-success-no-ssh-keys.md"
            }
        }
    },
    "success": {
        "text": "/text/engine-success.md",
        "email": "/text/engine-success.md"
    },
    "jpsVersion": "1.1"
}
